# LearnSpringInAction

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tangxin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/tangxin/eurekaserver/: EurekaServerApplicationTests.java
mall-goods-cloud/: pom.xml
mall-goods-cloud/src/main/java/com/tangxin/mall/goods/: MallGoodsCloudApplication.java
mall-goods-cloud/src/main/java/com/tangxin/mall/goods/controller/: GoodsController.java  SkuController.java  SkuStockController.java  StockController.java
mall-goods-cloud/src/main/java/com/tangxin/mall/goods/entity/: Goods.java  Sku.java  SkuStock.java  Stock.java
mall-goods-cloud/src/main/java/com/tangxin/mall/goods/mapper/: GoodsMapper.java  GoodsMapper.xml  SkuMapper.java  SkuMapper.xml  SkuStockMapper.java  SkuStockMapper.xml  StockMapper.java  StockMapper.xml
mall-goods-cloud/src/main/java/com/tangxin/mall/goods/service/: IGoodsService.java  ISkuService.java  ISkuStockService.java  IStockService.java
mall-goods-cloud/src/main/java/com/tangxin/mall/goods/service/impl/: GoodsServiceImpl.java  SkuServiceImpl.java  SkuStockServiceImpl.java  StockServiceImpl.java
mall-goods-cloud/src/main/resources/: application.yml  schema.sql
mall-goods-cloud/src/test/java/com/tangxin/mall/goods/: MallGoodsCloudApplicationTests.java
mall-order-cloud/: pom.xml
mall-order-cloud/src/main/java/com/tangxin/mall/order/: MallOrderCloudApplication.java
mall-order-cloud/src/main/java/com/tangxin/mall/order/controller/: OrderController.java
mall-order-cloud/src/main/java/com/tangxin/mall/order/service/: OrderService.java
mall-order-cloud/src/main/resources/: application.yml
mall-order-cloud/src/test/java/com/tangxin/mall/order/: MallOrderCloudApplicationTests.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/tangxin/mall/goods/: CodeGenerator.java
taco-cloud/: pom.xml
taco-cloud/src/main/java/com/tacocloud/: TacoCloudApplication.java
taco-cloud/src/main/java/com/tacocloud/controller/: DesignTaco2Controller.java  DesignTacoController.java  HomeController.java  Order2Controller.java  OrderController.java
taco-cloud/src/main/java/com/tacocloud/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
taco-cloud/src/main/java/com/tacocloud/entity/: Ingredient.java  Order.java  Taco.java
taco-cloud/src/main/java/sia/tacocloud/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java
taco-cloud/src/main/java/sia/tacocloud/controller/: DesignTaco2Controller.java  DesignTacoController.java  Order2Controller.java  OrderController.java
taco-cloud/src/main/java/sia/tacocloud/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
taco-cloud/src/main/resources/: application.yml  data.sql
taco-cloud/src/main/resources/templates/: design.html  home.html  orderForm.html
taco-cloud/src/test/java/com/tacocloud/: TacoCloudApplicationTests.java
taco-cloud/src/test/java/com/tacocloud/controller/: HomeControllerTest.java
taco-cloud/src/test/java/sia/tacocloud/: TacoCloudApplicationTests.java
taco-cloud/src/test/java/sia/tacocloud/controller/: HomeControllerTest.java
